HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
PG_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_GRAPHQL_ENABLE_CONSOLE=false
## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
## uncomment next line to set an admin secret
HASURA_GRAPHQL_ADMIN_SECRET=""
HASURA_GRAPHQL_JWT_SECRET={}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
